driverClassName = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/gestaotfc
url = jdbc:mysql://localhost:3306/gestaotfc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username = gestaotfc
password = tfc
service.url = http://localhost:8080/loginFromDEISI
